<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Controllers\4vcz2v4o.pmx~" />
    <None Remove="Controllers\cjiila4z.dcp~" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Preventivatore.Core\Preventivatore.Core.csproj" />
    <ProjectReference Include="..\Preventivatore.Infrastructure\Preventivatore.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- Code generation -->
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.22" />

    <!-- AutoMapper -->
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />


    <!-- ASP.NET Core -->
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.22" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.22" />

    <!-- EF Core -->
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.22" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.22">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.22">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>

    <!-- Health Checks -->
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore" Version="8.0.22" />

    <!-- Swagger/OpenAPI -->
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.1" />

    <!-- SPA hosting -->
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="8.0.22" />

    <!-- Rate Limiting -->
    <PackageReference Include="AspNetCoreRateLimit" Version="5.0.0" />

    <!-- Azure Blob Storage client -->
    <PackageReference Include="Azure.Storage.Blobs" Version="12.27.0" />

    <!-- Feature Flags -->
    <PackageReference Include="Microsoft.FeatureManagement.AspNetCore" Version="2.6.0" />

    <!-- JWT tokens -->
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.1.2" />
  </ItemGroup>

</Project>
