# sistema-preventivazione-sanitaria-tesi

./: .gitignore  Directory.Packages.props  Preventivatore.sln  README.md
Preventivatore.Api/: Preventivatore.Api.csproj  Program.cs  appsettings.json
Preventivatore.Api/Controllers/: AuthController.cs  FilesController.cs  MacroCategorieController.cs  PolizzeController.cs  PreventivoController.cs  PreventivoFilesController.cs  SubCategorieController.cs
Preventivatore.Api/Properties/: launchSettings.json
Preventivatore.Core/: Preventivatore.Core.csproj
Preventivatore.Core.Tests/: Preventivatore.Core.Tests.csproj  PreventivoTests.cs
Preventivatore.Core/DTOs/: CreatePolizzaDto.cs  CreatePreventivoDto.cs  LoginDto.cs  MacroCategoriaDto.cs  PolizzaDto.cs  PreventivoDto.cs  PreventivoFileDto.cs  RegisterDto.cs  SubCategoriaDto.cs  UpdatePreventivoDto.cs  UploadPreventivoFileDto.cs
Preventivatore.Core/Entities/: DocumentoPolizza.cs  DocumentoPreventivo.cs  MacroCategoriaPolizza.cs  Polizza.cs  Preventivo.cs  PreventivoMvp.cs  PreventivoServizioAggiuntivo.cs  RicaricoUtente.cs  ServizioAggiuntivo.cs  SubCategoria.cs
Preventivatore.Core/Interfaces/: IAggregateRepository.cs  IMacroCategoriaRepository.cs  IMacroCategoriaService.cs  IPolizzaRepository.cs  IPolizzaService.cs  IPreventivoFileService.cs  IPreventivoRepository.cs  IStorageService.cs  ISubCategoriaRepository.cs  ISubCategoriaService.cs
Preventivatore.Core/Mapping/: MappingProfile.cs
Preventivatore.Core/Settings/: JwtSettings.cs
Preventivatore.Infrastructure/: Preventivatore.Infrastructure.csproj
Preventivatore.Infrastructure/Data/: AppDbContext.cs  AppDbContextFactory.cs
Preventivatore.Infrastructure/Data/Models/: ApplicationUser.cs  PreventivoFile.cs
Preventivatore.Infrastructure/Migrations/: 20260210170440_InitialIdentitySchema.Designer.cs  20260210170440_InitialIdentitySchema.cs  20260301225356_PreventivoMvp.Designer.cs  20260301225356_PreventivoMvp.cs  20260302124231_AddSubCategoriaNomeToPreventiviMvp.Designer.cs  20260302124231_AddSubCategoriaNomeToPreventiviMvp.cs  20260303103720_FixPreventiviMvpSchema.Designer.cs  20260303103720_FixPreventiviMvpSchema.cs  AppDbContextModelSnapshot.cs
Preventivatore.Infrastructure/Repositories/: EfMacroCategoriaRepository.cs  EfPreventivoRepository.cs  MacroCategoriaRepository.cs  PolizzaRepository.cs  SubCategoriaRepository.cs
Preventivatore.Infrastructure/Services/: AzureBlobStorageService.cs  FileStorageService.cs  IPreventivoService.cs  MacroCategoriaService.cs  PolizzaService.cs  PreventivoFileService.cs  PreventivoService.cs  StorageSettings.cs  SubCategoriaService.cs
Preventivatore.Infrastructure/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
Preventivatore.WebApp/: Preventivatore.WebApp.csproj  Program.cs  appsettings.json
Preventivatore.WebApp/Areas/Identity/Pages/: _ViewImports.cshtml
Preventivatore.WebApp/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml.cs  _ViewImports.cshtml
Preventivatore.WebApp/Controllers/: AdminPreventiviController.cs  ClienteController.cs  DocumentiPolizzaController.cs  HomeController.cs  MacroCategorieController.cs  PolizzeController.cs  PreventiviController.cs  PreventivoServiziAggiuntiviController.cs  RamiController.cs  ServiziAggiuntiviController.cs  SubCategorieController.cs  UtenteController.cs  stubController.cs
Preventivatore.WebApp/Models/: DashboardViewModel.cs  ErrorViewModel.cs  LoginVm.cs  SubCategoriaViewModel.cs
Preventivatore.WebApp/ViewModels/: AdminPreventivoViewModel.cs  MacroCategoriaViewModel.cs  MacroCategorieViewModel.cs  PolizzaFormViewModel.cs  PolizzaGridViewModel.cs  PreventivoDettaglioViewModel.cs  PreventivoGridViewModel.cs  SubCategoriaIndexViewModel.cs  SubCategorieViewModel.cs  TabellaViewModel.cs  UtenteCombinedViewModel.cs
Preventivatore.WebApp/Views/: _ViewImports.cshtml
Preventivatore.WebApp/Views/Account/: AccessDenied.cshtml
Preventivatore.WebApp/Views/AdminPreventivi/: Dettagli.cshtml  Index.cshtml
Preventivatore.WebApp/Views/Home/: Dashboard.cshtml  Index.cshtml
Preventivatore.WebApp/Views/MacroCategorie/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Preventivatore.WebApp/Views/Polizze/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Preventivatore.WebApp/Views/Preventivi/: Dettagli.cshtml  InCreazione.cshtml  Miei.cshtml
Preventivatore.WebApp/Views/Preventivo/: PreventivoGrid.cshtml
Preventivatore.WebApp/Views/Rami/: Index.cshtml  Macrocategorie.cshtml  Sottocategorie.cshtml  Tabella.cshtml
Preventivatore.WebApp/Views/ServiziAggiuntivi/: Index.cshtml
Preventivatore.WebApp/Views/Shared/: _Layout.cshtml
Preventivatore.WebApp/Views/Stub/: InCostruzione.cshtml
Preventivatore.WebApp/Views/SubCategorie/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Preventivatore.WebApp/Views/Utente/: Index.cshtml  MacroCategorie.cshtml  Seleziona.cshtml  SubCategorie.cshtml  VisualizzaTabella.cshtml
Preventivatore.WebApp/wwwroot/css/: site.css
